{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    // "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["./src/**/*", "./test/**/*"]
}
